<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Badge Health Check</title>
    <style>
        span {
            display: inline-block;
            min-width: 300px;
            border-left: 1px solid black;
        }

        #download {
            display: none
        }

        .lds-roller {
            display: none;
            /* display: inline-block; */
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 50%;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: black;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="message"></div>
    <input type="text" placeholder="apiKey" id="apiKey-input">
    <button id="fetch" onclick="healthCheck()">fetch</button>
    <button id="download" onclick="download_csv_file()"> Download CSV </button>
    <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        let apiKey = "";
        let numberOfBadges = 0;
        let pages = 0;
        let currentPage = 0;
        let startIndex = 0;
        let macAddresses = [];
        let presences = [];
        let currentTime = new Date();
        let results = [];
        let display = document.querySelector(".message")
        let buttonDownload = document.querySelector("#download")
        let buttonFetch = document.querySelector("#fetch")
        let spinner = document.querySelector(".lds-roller")
        let apiKeyInput = document.querySelector("#apiKey-input")

        function download_csv_file() {

            //define the heading for each row of the data
            let csv = 'mac,last seen,last location,uniqueId,alias\n';

            //merge the data with CSV

            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += 'mac,last seen,last location,uniqueId,name\n';
            results.forEach(function (rowArray) {
                let row = rowArray.join(",");
                csvContent += row + "\r\n";
            });
            var encodedUri = encodeURI(csvContent);
            window.open(encodedUri);
            console.log(row)
        }
        function showResults() {
            console.log(results, "results")
            display.innerText = `data ready to download`
            console.log(results.length, "results.length")
            buttonDownload.style.display = "block"
            spinner.style.display = "none"
        }
        function getPresences() {
            // fetch presence for each device and save as object in array
            console.log(macAddresses.length)
            macAddresses.forEach(device => {
                var myHeaders = new Headers();
                myHeaders.append("Api-Key", apiKey);
                myHeaders.append("Content-Type", "application/json");

                var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                };

                fetch(`https://apps.cloud.us.kontakt.io/v3/presences?trackingId=${device.mac.toLowerCase()}`, requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        results.push([result.content[0].trackingId, result.content[0].startTime.slice(0, 19), result.content[0].roomName, device.uniqueId, device.name])
                        //device.alias
                        display.innerText = `found positions of ${results.length} badges. Please wait...`
                    })
                    .catch(error => console.log('error', error));
            })
            setTimeout(showResults, 15000)
        };

        const findMacs = (result) => {
            console.log(result.devices)
            result.devices.forEach(device => {
                if (device.product === "Smart Badge") {
                    console.log(device.mac)

                    macAddresses.push({ "mac": device.mac, "uniqueId": device.uniqueId, "name": device.name })
                }
            })
            console.log(macAddresses) //all badges here
            display.innerText = `found ${macAddresses.length} badges, fetching positions...`
        }

        const fetchMacs = () => {
            display.innerText = "fetching devices..."
            let myHeaders = new Headers();
            myHeaders.append("Accept", "application/vnd.com.kontakt+json;version=10");
            myHeaders.append("Api-Key", apiKey);
            myHeaders.append("Content-Type", "application/json");


            let requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };

            fetch(`https://api.kontakt.io/device?maxResult=500&deviceType=BEACON&startIndex=${startIndex}`, requestOptions)
                .then(response => response.json())
                .then(result => findMacs(result))
                .then(startIndex += 500)
                .catch(error => console.log('error', error));


            if (startIndex < numberOfBadges) {
                fetchMacs();
            } else {
                setTimeout(getPresences, 10000)
            }
        }

        const setNumberOfBadges = (response) => {
            numberOfBadges = response.searchMeta.count
            pages = numberOfBadges / 500
            pages = Math.floor(pages) + 1;
            console.log(pages)
            fetchMacs();
        }
        const checkNumberOfBadges = () => {
            const options = {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    Accept: 'application/vnd.com.kontakt+json;version=10',
                    'Api-Key': apiKey
                }
            };

            fetch('https://api.kontakt.io/device?maxResult=5&queryType=COUNTED', options)
                .then(response => {
                    console.log(response)
                    if (response.status >= 300) {
                        display.innerText = `response status: ${response.status}. Most likely apiKey is incorrect. Refresh the page and try again`
                        spinner.style.display = "none"
                    }
                    return response;
                })
                .then(response => response.json())
                //.then(response => console.log(response))
                .then(response => setNumberOfBadges(response))
                .catch(err => console.log(err));
        }
        const healthCheck = () => {
            if (apiKeyInput.value.length > 0) {
                apiKey = apiKeyInput.value
                checkNumberOfBadges();
                apiKeyInput.style.display = 'none';
                // apiKeyInput.style.display = 'none';
                buttonFetch.style.display = 'none';
                spinner.style.display = "inline-block";
            } else {
                display.innerText = `input apiKey first`
            }
        }
    </script>
</body>

</html>